routes:
  - src: /
    status: 200
    headers:
      Content-Type: text/html; charset=utf-8
    file: public/index.html
  - src: /*
    status: 200
    headers:
      Content-Type: text/html; charset=utf-8
    file: public/index.html
